<div class="hero-unit">
    <h1>Welcome to Cake Bunny!</h1>
    <p>In this website you can find live examples from my tutorials.</p>
</div>

<div class="row">
	<div class="span4">
	  <h2>jQuery UI Auto Complete</h2>
	   <p>Live example of integration between jQuery UI Autocomplete and CakePHP</p>
	  <p>
	  	<?php echo $this->Html->link('Live Demo',array('controller' => 'users','action' => 'index'),array('class' => 'btn')) ?>
	  	<a href="http://blog.rudylee.com/2011/07/25/jquery-ui-autocomplete-in-cakephp/" target="_blank" class="btn btn-primary">Tutorial</a>
	  </p>
	</div>
	<div class="span4">
	  <h2>jQuery UI Auto Complete Redirect</h2>
	   <p>Pretty much similar with jQuery UI Auto Complete live example. However, I added redirect feature when someone click the search result. </p>
	  <p>
	  	<?php echo $this->Html->link('Live Demo',array('controller' => 'users','action' => 'index_redirect'),array('class' => 'btn')) ?>
	  	<a href="http://blog.rudylee.com/2011/12/12/auto-redirect-in-cakephp-jquery-autocomplete/" target="_blank" class="btn btn-primary">Tutorial</a>
	  </p>
	</div>
</div>