<div class="hero-unit">
    <h1>Welcome to Cake Bunny 2.0!</h1>
    <p>In this website you can find live examples from my tutorials. This website is built on CakePHP 2.1.0-beta.</p>
</div>

<div class="row">
	<div class="span4">
	  <h2>jQuery UI Auto Complete</h2>
	   <p>Live example of integration between jQuery UI Autocomplete and CakePHP</p>
	  <p>
	  	<?php echo $this->Html->link('Live Demo',array('controller' => 'users','action' => 'index'),array('class' => 'btn')) ?>
	  	<a href="http://blog.rudylee.com/2011/07/25/jquery-ui-autocomplete-in-cakephp/" target="_blank" class="btn btn-primary">Tutorial</a>
	  </p>
	</div>
</div>